# freetalk

./: pom.xml
src/main/java/com/raine/freetalk/: FreeTalkApplication.java
src/main/java/com/raine/freetalk/common/config/: EnvironmentConfig.java  I18nConfiguration.java
src/main/java/com/raine/freetalk/controller/: IndexController.java  UserController.java
src/main/java/com/raine/freetalk/domain/: Ognl.java  User.java
src/main/java/com/raine/freetalk/domain/base/: BaseEntity.java  BaseQuery.java  EntityDao.java
src/main/java/com/raine/freetalk/domain/query/: UserQuery.java
src/main/java/com/raine/freetalk/domain/vo/: UserVo.java
src/main/java/com/raine/freetalk/mapper/: IUserMapper.java
src/main/java/com/raine/freetalk/service/: IUserService.java
src/main/java/com/raine/freetalk/service/impl/: UserServiceImpl.java
src/main/resources/: logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/config/: application.properties  bootstrap.properties
src/main/resources/mapper/: User.mbm.xml
src/main/resources/static/css/: dashboard.css  led.css
src/main/resources/static/js/: ce.ajax.js  datatable.common.js  dateTransform.js  led.common.js  rds.common.js  ued.frame.client.js  websocket.js
src/main/resources/static/js/dashboard/: dashboard.js
src/main/resources/static/js/error/: 401.js
src/main/resources/static/js/i18n/: messages_en_US.js  messages_zh_CN.js
src/main/resources/static/plugins/validate/: fpx.tip.js  fpx.validation.js  jquery.qtip.min.css  jquery.qtip.min.js  tip.css
src/main/resources/templates/: dashboard.html  error.html  index.html  layout.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/fragments/: control-sidebar.html  footer.html  header.html  sidebar.html
src/main/resources/templates/freetalk/: user.html  user_detail.html
