#\u6CE8\u610F\u4E8B\u9879:
#1.\u672C\u6587\u4EF6\u4EC5\u4F9B\u672C\u5730\u8C03\u8BD5
#2.\u672C\u5730\u8C03\u8BD5\u901A\u8FC7\u7684\u914D\u7F6E \u8BF7\u653E\u5728consul\u4E0A

spring.cloud.config.override-none=true

server.port=8080
server.servlet.context-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#\u65F6\u533A\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freetalk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s9614

#\u6570\u636E\u5E93\u914D\u7F6E
mybatis.typeAliasesPackage=com.raine.freetalk.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

#pagehelper
pagehelper.autoDialect=true
pagehelper.closeConn=true

#\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true
#\u8BBE\u7F6E\u8C03\u7528\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#\u5F00\u542Fconsul\u914D\u7F6E
spring.cloud.consul.enabled=true
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5
spring.cloud.consul.discovery.health-check-path=/check/health
#\u7206\u9732\u5065\u5EB7\u68C0\u67E5\u548C\u76D1\u63A7\u63A5\u53E3
management.endpoints.web.exposure.include=prometheus,health

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache-period=0